This bot tries to find most useful StackOverflow question for user request.

Prior to doing that bot classifies user text as programming-related or not programming-related.

If text was not clasified as programming-related, bot answers with some small-talk provided using ChatterBot library.

Otherwise bot answers with most appropriate link to StackOverflow discussion.
